.{
	.properties = .{
		.mountain,
		.dry,
		.hot,
	},
	.minHeightLimit = 7,
	.minHeight = 64,
	.maxHeight = 256,
	.smoothBeaches = true,
	.mountains = 100,
	.hills = 10,

	.rivers = true,
	.soilCreep = 1,
	.stoneBlock = "cubyz:limestone",
	.ground_structure = .{
		"cubyz:dry_grass",
		"0 to 3 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.025,
			.width = 16,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 5,
			.density = 0.4,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.06,
			.width = 5,
			.variation = 5,
			.density = 0.4,
			.priority = 0.2,
		},
	},
}
